APP_PORT=5555
APP_HOST='127.0.0.1'
APP_MODE='debug'

POSTGRES_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432
POSTGRES_HOST='0.0.0.0'
POSTGRES_MAX_CONNECTION=50
POSTGRES_TIMEZONE='Asia/Tashkent'

JWT_SECRET_SALT='secretsalt'
PASSWORD_SALT='secretsalt'
