APP_PORT=3000
APP_HOST=127.0.0.1

POSTGRES_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD='secret'
POSTGRES_PORT=5432
POSTGRES_HOST='0.0.0.0'
POSTGRES_MAX_CONNECTION=50

JWT_SECRET_SALT='supersecret'
PASSWORD_SALT='supersecret'
